version: "3.9"

services:
  app:
    build: .
    container_name: tradewithus-app
    volumes:
      - .:/var/www/html
    ports:
      - "9000:9000"
    networks:
      - tradenet

  web:
    image: nginx:alpine
    container_name: tradewithus-web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - tradenet

  db:
    image: mysql:8.0
    container_name: tradewithus-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: tradewithus
      MYSQL_USER: tradewithus
      MYSQL_PASSWORD: userpassword
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - tradenet

volumes:
  db_data:

networks:
  tradenet:
